<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
{#    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">#}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>{% block title %}  My Web Site {% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
{#    <script type="text/javascript" src="{% static 'jquery-3.4.1.min.js' %}"></script>#}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    {% block script %}  {% endblock %}

      <style type="text/css">
        .asteriskField {
            display: none;
        }
        form .alert ul li {
            list-style: none;
        }
        form .alert ul {
            padding: 0;
            margin: 0;
        }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">Accueil</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'upload_Docs' %}">upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Docs_list' %}">Docs list</a>
                </li>
            {% endif %}
        </ul>
          {% if user.is_authenticated %}
              <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{ user.username }}
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'password_change' %}">Change password</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{% url 'logout' %}">log out</a>
            </div>
          </li>
        </ul>
          {% else %}
            <form class="form-inline my-2 my-lg-0">
                <a href="{% url 'login' %}" class="btn btn-outline-secondary">log in</a>
                <a href="{% url 'singup' %}" class="btn btn-primary ml-2">sing up</a>
            </form>
          {% endif %}
      </div>
        </div>
    </nav>
    <div class="container">
            {% block content %}
            {% endblock %}
    </div>
{#    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>#}
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-image: linear-gradient(120deg,#F0F8FF,#7FFFD4);
	color: #2F4F4F;
	font-family: "Poppins" , sans-serif;
	min-height: 100vh;
}

header{
	font-size: 1.5rem;
}

header,form{
	min-height: 20vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

form input,form button{
	padding: 0.5rem;
	font-size: 2rem;
	border: none;
	background: white;
}

form button{
	color: #6495ED;
	background: white;
	cursor: pointer;
	position: all 0.3s ease;
}

form button:hover {
	color: white;
	background: #6495ED;
}

.todo-container{
	display: flex;
	justify-content: center;
	align-items: center;
}

.todo-list{
	min-width: 30%;
	list-style: none;
}

.todo{
	margin: 0.5rem;
	background: white;
	color: black;
	font-size: 1.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: all 1s ease;
}

.todo li{
	flex: 1;
}

.trash-btn,.complete-btn{
	background: #6495ED;
	color: white;
	border: none;
	padding: 1rem;
	cursor: pointer;
	font-size: 1rem;
}

.complete-btn{
	background: rgb(73,204,73);
}

.todo-item{
	padding: 0rem 0.5rem;
}

.fa-trash, .fa-check{
	pointer-events: none;
}

.completed{
	text-decoration: line-through;
	opacity: 0.5;
}

.fall{
	transform: translateY(8rem) rotateZ(20deg);
	opacity: 0;
}

select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
	border: none;
}

.select{
	margin: 1rem;
	position: relative;
	overflow: hidden;
}

select{
	color: #6495ED;
	width: 10rem;
	cursor: pointer;
	padding: 1rem;
}

.select::after{
	content: "\25BC";
	position: absolute;
	background: #6495ED;
	top: 0;
	right: 0;
	padding: 1rem;
	pointer-events: none;
	transition: all 0.3s ease;
}

.select:hover::after{
	background: white;
	color: #6495ED;
}
</style>
	<title>Todo List</title>
</head>
<body>
	<header>
		<h1>ORMVA/TF liste des demandes des documents</h1>
	</header>
	<form>
		<input type="text" class="todo-input">
		<button class="todo-button" type="submit">
			<i class="fas fa-plus-square"></i>
		</button>
		<div class="select">
			<select name="todos" class="filter-todo">
				<option value="all">All</option>
				<option value="completed">Completed</option>
				<option value="uncompleted">Uncompleted</option>
			</select>
		</div>
	</form>
	<div class="todo-container">
		<ul class="todo-list"></ul>
	</div>
	<script type="text/javascript">
		//Selectors
const todoInput = document.querySelector(".todo-input");
const todoButton = document.querySelector(".todo-button");
const todoList = document.querySelector(".todo-list");
const filterOption = document.querySelector(".filter-todo");

//Event Listeners
document.addEventListener("DOMContentLoaded", getTodos);
todoButton.addEventListener("click",addTodo);
todoList.addEventListener("click", deleteCheck);
filterOption.addEventListener("click",filterTodo);


//functions
function addTodo(event){
	//prevent form from submiting
	event.preventDefault();
	//Todo div
	const todoDiv = document.createElement("div");
	todoDiv.classList.add("todo");
	//create li
	const newTodo = document.createElement("li");
	newTodo.innerText = todoInput.value;
	newTodo.classList.add("todo-item");
	todoDiv.appendChild(newTodo);
	//add todo to localStorage:
	saveLocalTodos(todoInput.value);
	//Check Mark Button
	const completedButton = document.createElement("button");
	completedButton.innerHTML = '<i class="fas fa-check"></i>';
	completedButton.classList.add("complete-btn");
	todoDiv.appendChild(completedButton);
	//Check trash Button
	const trashButton = document.createElement("button");
	trashButton.innerHTML = '<i class="fas fa-trash"></i>';
	trashButton.classList.add("trash-btn");
	todoDiv.appendChild(trashButton);
	//Append to list
	todoList.appendChild(todoDiv);
	//Clear todoInput value
	todoInput.value = "";
}

function deleteCheck(e){
	const item = e.target;
	//Delete Todo :
	if(item.classList[0]==="trash-btn"){
		const todo = item.parentElement;
		//animation:
		todo.classList.add("fall");
		removeLocalTodos(todo);
		todo.addEventListener('transitionend', function(){
			todo.remove();
		});
	}
	//Check Mark:
	if(item.classList[0]==="complete-btn"){
		const todo = item.parentElement;
		todo.classList.toggle("completed");
	}

}

function filterTodo(e) {
	var todos = todoList.childNodes;
	todos.forEach(function(todo){
		switch (e.target.value) {
			case "all":
				todo.style.display ="flex";
				break;
			case "completed":
				if(todo.classList.contains("completed")){
					todo.style.display = "flex";
				}else{
					todo.style.display = "none";
				}
				break;
			case "uncompleted":
				if(!todo.classList.contains("completed")){
					todo.style.display = "flex";
				}else{
					todo.style.display = "none";
				}
				break;
		}
	});
}

function saveLocalTodos(todo){
	//check if i already have a local storage todos:
	let todos;
	if(localStorage.getItem("todos") === null){
		todos = [] ;
	}
	else{
		todos = JSON.parse(localStorage.getItem("todos"));
	}
	todos.push(todo);
	localStorage.setItem("todos", JSON.stringify(todos));
}

function getTodos(){
	//check if i already have a local storage todos:
	let todos;
	if(localStorage.getItem("todos") === null){
		todos = [] ;
	}
	else{
		todos = JSON.parse(localStorage.getItem("todos"));
	}
	todos.forEach(function(todo){
		//Todo div
	const todoDiv = document.createElement("div");
	todoDiv.classList.add("todo");
	//create li
	const newTodo = document.createElement("li");
	newTodo.innerText = todo;
	newTodo.classList.add("todo-item");
	todoDiv.appendChild(newTodo);
	//Check Mark Button
	const completedButton = document.createElement("button");
	completedButton.innerHTML = '<i class="fas fa-check"></i>';
	completedButton.classList.add("complete-btn");
	todoDiv.appendChild(completedButton);
	//Check trash Button
	const trashButton = document.createElement("button");
	trashButton.innerHTML = '<i class="fas fa-trash"></i>';
	trashButton.classList.add("trash-btn");
	todoDiv.appendChild(trashButton);
	//Append to list
	todoList.appendChild(todoDiv);
	});
}

function removeLocalTodos(todo){
	//check if i already have a local storage todos:
	let todos;
	if(localStorage.getItem("todos") === null){
		todos = [] ;
	}
	else{
		todos = JSON.parse(localStorage.getItem("todos"));
	}
	const todoIndex = todo.children[0].innerText;
	todos.splice(todos.indexOf(todoIndex),1);
	localStorage.setItem("todos", JSON.stringify(todos));
}
</script>
</body>
</html>